------------------------------
❌ - Not Done
✅ - Done
👁️ - Working in Progress
------------------------------


------------Topics------------

❌ Data Structures
❌ Computer Networks
❌ Databases
❌ SQL Posts / SQL RE Posts
❌ Backend: Java
❌ Frontend: JavaScript
❌ Networking Fundamentals (OSI, TCP/IP models, IPv4 / IPv6...)
👁️ JavaScript
👁️ HTML
❌ CSS

------------Computer Networks (Basic)------------

❌ OSI Model Layers:
❌ Application
❌ Presentation
❌ Session
❌ Transport
❌ Network
❌ Data Link
❌ Physical

------------Network Systems (something like this)------------

❌ Computer Addressing (IPv4, IPv6)
❌ Packet Transmission (TCP, UDP)
❌ SYN (Synchronize)
❌ ACK (Acknowledgment)
❌ Hub
❌ Modem
❌ Router
❌ Repeater
❌ DNS

------------Other------------

❌ Node.js / TypeScript
❌ TailwindCSS
❌ Frameworks: React, Vue, Nest
👁️ Java (Spring Boot — more valuable)
👁️ Python (and Pandas)
❌ SQL (PostgreSQL, MongoDB)
❌ Git, Docker, AWS
❌ API, CRUD, SOLID, etc.

------------Networking & Resume------------

❌ Add soft skills to your resume.
❌ Look at job postings on LinkedIn to see the requirements, and use that to discover what the market demands so you can study those topics and add them to your resume.
✅ Improve your GitHub and LinkedIn profiles to attract more attention.
❌ Posting on LinkedIn every 1–2 weeks attracts people and visibility.
❌ Don’t be shy: talking to recruiters increases your chances of getting a job or internship, whether on LinkedIn or in person.
❌ Do networking: talk to people on LinkedIn or attend events in your state or city. Most people go to these events specifically to network.

------------Role-Based Roadmaps------------
❌ 1. Frontend
❌ 2. Backend
❌ 3. Full-Stack
❌ 4. UX Design
❌ 5. Cyber Security
❌ 6. Software Arquitect
❌ 7. Server Side Game Developer
 
------------Skill-Based Roadmaps------------
❌ 1. Git & Github
❌ 2. Linux
❌ 3. Python
❌ 4. Java
❌ 5. HTML
❌ 6. CSS
❌ 7. JavaScript
❌ 8. TypeScript
❌ 9. Node.js
❌ 10. Flutter
❌ 11. React
❌ 12. DJango
❌ 13. SQL
❌ 14. Computer Science
❌ 15. Software Design Architeture
❌ 16. Data Structures & Algorithms

------------------------
